{
    "name": "wordpress/wp-plugin-directory-filters",
    "description": "Enhanced filtering and rating system for WordPress admin plugin installer",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "WordPress Community",
            "email": "plugins@wordpress.org"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "wp-coding-standards/wpcs": "^2.3",
        "phpcompatibility/php-compatibility": "^9.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpstan/phpstan": "^1.10",
        "roave/security-advisories": "dev-latest",
        "brain/monkey": "^2.6",
        "mockery/mockery": "^1.5",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "WPPluginDirectoryFilters\\": "includes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WPPluginDirectoryFilters\\Tests\\": "tests/"
        },
        "files": [
            "tests/includes/test-helpers.php",
            "tests/includes/mock-handlers.php",
            "tests/includes/assertion-helpers.php"
        ]
    },
    "scripts": {
        "test": [
            "phpunit --configuration phpunit.xml"
        ],
        "test:unit": [
            "phpunit --configuration phpunit.xml --testsuite=\"Unit Tests\""
        ],
        "test:integration": [
            "phpunit --configuration phpunit.xml --testsuite=\"Integration Tests\""
        ],
        "test:e2e": [
            "phpunit --configuration phpunit.xml --testsuite=\"End-to-End Tests\""
        ],
        "test:performance": [
            "phpunit --configuration phpunit.xml --testsuite=\"Performance Tests\""
        ],
        "test:security": [
            "phpunit --configuration phpunit.xml --testsuite=\"Security Tests\""
        ],
        "test:compatibility": [
            "phpunit --configuration phpunit.xml --testsuite=\"Compatibility Tests\""
        ],
        "test:coverage": [
            "phpunit --configuration phpunit.xml --coverage-html tests/coverage/html --coverage-clover tests/coverage/clover.xml"
        ],
        "test:watch": [
            "phpunit-watcher watch"
        ],
        "cs:check": [
            "phpcs --standard=WordPress includes/ wp-plugin-directory-filters.php"
        ],
        "cs:fix": [
            "phpcbf --standard=WordPress includes/ wp-plugin-directory-filters.php"
        ],
        "cs:check-php": [
            "phpcs --standard=PHPCompatibility --runtime-set testVersion 7.4- includes/ wp-plugin-directory-filters.php"
        ],
        "analyze": [
            "phpstan analyse includes/ --level=5"
        ],
        "security:check": [
            "composer audit"
        ],
        "quality": [
            "@cs:check",
            "@cs:check-php",
            "@analyze",
            "@security:check"
        ],
        "prepare": [
            "@quality",
            "@test"
        ],
        "build": [
            "composer install --no-dev --optimize-autoloader",
            "npm run build"
        ]
    },
    "scripts-descriptions": {
        "test": "Run all PHPUnit tests",
        "test:unit": "Run unit tests only",
        "test:integration": "Run integration tests only",
        "test:e2e": "Run end-to-end tests only",
        "test:performance": "Run performance tests only",
        "test:security": "Run security tests only",
        "test:compatibility": "Run compatibility tests only",
        "test:coverage": "Run tests with coverage reporting",
        "test:watch": "Run tests in watch mode",
        "cs:check": "Check coding standards",
        "cs:fix": "Fix coding standards violations",
        "cs:check-php": "Check PHP compatibility",
        "analyze": "Run static analysis",
        "security:check": "Check for security vulnerabilities",
        "quality": "Run all quality checks",
        "prepare": "Prepare for release (quality + tests)",
        "build": "Build production-ready plugin"
    },
    "support": {
        "issues": "https://github.com/wordpress/wp-plugin-directory-filters/issues",
        "source": "https://github.com/wordpress/wp-plugin-directory-filters",
        "docs": "https://github.com/wordpress/wp-plugin-directory-filters/wiki"
    },
    "keywords": [
        "wordpress",
        "plugin",
        "filters",
        "admin",
        "installer",
        "rating",
        "search"
    ]
}